#########################################################################
#! /bin/bash
#
# A file to be source to setup the CAPTAIN software when running a POSIX
# shell (bash, sh, dash, ash, &c).

# Set an alias to re-source this file again.  This can (and should) be done
# every time you start working in a new package (or project) directory.
alias capt-setup=". @@CAPTAINROOT@@/CAPTAIN/captain.profile"

# Make sure that other versions of the CAPTAIN scripts directory is removed
# from the path. 
PATH=$(echo $PATH | sed "s,:*.*CAPTAIN/scripts:\+,,")
PATH=@@CAPTAINROOT@@/CAPTAIN/scripts:${PATH}

# Set the CMTPROJECTPATH
export CMTPROJECTPATH
CMTPROJECTPATH=@@CAPTAINROOT@@

# Store the root of this installation so that the capt-* scripts can use
# figure out where they are installed. 
export CAPT_ROOT
CAPT_ROOT=@@CAPTAINROOT@@

# Store the HTTP page location.
export CAPT_HTTP
CAPT_HTTP=@@CAPTAINHTTP@@

# Store the GIT repository base.
export CAPT_GIT
CAPT_GIT=@@CAPTAINGIT@@

# Set the CMTSITE tag so that we select any CAPTAIN specific CMT macros
export CMTSITE
CMTSITE="CAPTAIN"

# Setup CMT
if [ ! -f @@CAPTAINROOT@@/CAPTAIN/cmt.profile ]; then
   echo CMT not setup.
   return 
fi

. @@CAPTAINROOT@@/CAPTAIN/cmt.profile

echo Setup CMT version `cmt version` with CMTSITE set to ${CMTSITE}

# Now source the setup file for the current package.
setupfile="/no/such/file"
for s in ${PWD}/setup.sh \
    ${PWD}/cmt/setup.sh \
    ${PWD}/../cmt/setup.sh \
    ${PWD}/../../cmt/setup.sh \
    ${PWD}/../../../cmt/setup.sh \
    ${PWD}/../../../../cmt/setup.sh \
    ${PWD}/../../../../../cmt/setup.sh ; do
    if [ -f ${s} ]; then
        setupfile=${s}
        break
    fi
done
if [ -f ${setupfile} ]; then
    cmt=`dirname ${setupfile}`
    echo Clean with ${cmt}/cleanup.sh
    . ${cmt}/cleanup.sh
    echo Setup with ${setupfile}
    . ${setupfile}
else
    echo Environment configured, but specific package is not setup
fi

#########################################################################
# -*- mode: shell-script-mode; -*-
